{
  "name": "umbraco-log-viewer",
  "displayName": "Umbraco Log Viewer (Serilog / CLEF)",
  "description": "View UmbracoTraceLog.*.json and .clef log files produced by Serilog. Renders message templates, colours by level, and lets you search, filter and expand event details.",
  "version": "0.2.0",
  "publisher": "snerpton",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/umbraco-log-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/umbraco-log-viewer/issues"
  },
  "galleryBanner": {
    "color": "#182338",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "umbraco",
    "serilog",
    "clef",
    "log",
    "log viewer",
    "trace log"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "umbracoLogViewer.editor",
        "displayName": "Umbraco Log Viewer",
        "selector": [
          { "filenamePattern": "UmbracoTraceLog*.json" },
          { "filenamePattern": "*.clef" }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "umbracoLogViewer.open",
        "title": "Open in Umbraco Log Viewer",
        "category": "Umbraco Log"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "umbracoLogViewer.open",
          "when": "resourceExtname == .json || resourceExtname == .clef",
          "group": "navigation@9"
        }
      ],
      "explorer/context": [
        {
          "command": "umbracoLogViewer.open",
          "when": "resourceExtname == .json || resourceExtname == .clef",
          "group": "navigation@9"
        }
      ],
      "commandPalette": [
        {
          "command": "umbracoLogViewer.open",
          "when": "resourceExtname == .json || resourceExtname == .clef"
        }
      ]
    },
    "configuration": {
      "title": "Umbraco Log Viewer",
      "properties": {
        "umbracoLogViewer.pollForChanges": {
          "type": "boolean",
          "default": false,
          "description": "Default state of the \"Poll for changes\" toggle in the viewer toolbar. When on, the open log file is continuously re-read from disk — useful when VS Code's file watcher doesn't pick up updates on its own (e.g. network drives, Docker volumes). Can be turned on or off per-file from the toolbar; use the Refresh button to reload manually while polling is off."
        },
        "umbracoLogViewer.pollInterval": {
          "type": "number",
          "default": 1000,
          "minimum": 250,
          "description": "How often (in milliseconds) to poll the log file for changes when polling is enabled."
        }
      }
    }
  },
  "scripts": {
    "package": "vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.1"
  }
}
